.favorites {
	padding-top: 100px;
	color: #fff;
	h4 {
		font-size: 28px;
		margin-bottom: 100px;
	}
	.items {
		display: grid;
		// gap: 30px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		// grid-template-columns: repeat(5, 1fr);
		@media (min-width: 600px) {
			grid-template-columns: repeat(4, minmax(100px, 1fr));
		}
		// @media (max-width: 992px) {
		// 	grid-template-columns: repeat(4, 1fr);
		// }
		// @media (max-width: 767px) {
		// 	grid-template-columns: repeat(3, 1fr);
		// }
	}
}
