.wrapper {
	padding-top: 100px;
	padding-bottom: 20px;
	color: #fff;
	background: #18181b;
	.head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 100px;
		h4 {
			font-size: 28px;
			@media (max-width: 767px) {
				margin-bottom: 20px;
			}
		}
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}
	.items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		gap: 30px;
		margin-bottom: 100px;
		@media (min-width: 600px) {
			grid-template-columns: repeat(4, minmax(100px, 1fr));
		}
		@media (max-width: 497px) {
			gap: 20px;
		}
		// @media (max-width: 767px) {
		// 	grid-template-columns: repeat(2, 1fr);
		// }
		// @media (max-width: 497px) {
		// 	grid-template-columns: repeat(1, minmax(100px, 1fr));
		// }
		.serialCard {
			margin: 0;
			.ratingItem {
				@media (max-width: 767px) {
					font-size: 16px;
					left: 10px;
					top: 10px;
				}
				@media (max-width: 497px) {
					font-size: 16px;
					left: 5px;
					top: 5px;
				}
			}

			.titleItem {
				@media (max-width: 992px) {
					font-size: 24px;
				}
				@media (max-width: 767px) {
					font-size: 18px;
				}
				@media (max-width: 497px) {
					font-size: 17px;
				}
			}
			.priceItem {
				@media (max-width: 767px) {
					font-size: 18px;
				}
				@media (max-width: 497px) {
					font-size: 17px;
				}
			}
		}
	}
}
